apiVersion: v2
name: jvcloud
description: A Helm chart for deploying JIVAS application and its related services
type: application
version: 0.0.6
appVersion: "1.0.0"
maintainers:
  - name: TrueSelph Inc
    email: admin@trueselph.com
keywords:
  - jivas
  - trueselph
  - jvcloud
  - kubernetes
home: https://github.com/TrueSelph/jvcloud